spring.datasource.url = jdbc:h2:alumnado
spring.datasource.username = Yo
spring.datasource.password = YoTambien
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

